KUDA_UGODNO__FRONTEND__MAIN_APP__FULL_DOMAIN = {{KUDA_UGODNO__FRONTEND__MAIN_APP__FULL_DOMAIN}}
KUDA_UGODNO__FRONTEND__MAIN_APP__FULL_DOMAIN__DEV = {{KUDA_UGODNO__FRONTEND__MAIN_APP__FULL_DOMAIN__DEV}}
KUDA_UGODNO__FRONTEND__MAIN_APP__FULL_DOMAIN__TEST = {{KUDA_UGODNO__FRONTEND__MAIN_APP__FULL_DOMAIN__TEST}}
