 upstream backend {
     least_conn;
     server app:8000 weight=100 max_conns=10000;
 }

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;
    limit_req zone=perserver burst=40;

     location @backend {
         proxy_pass http://backend;
     }

    location /static/ {
        alias /app/static/;
        expires 30d;
    }

    location / {
        proxy_pass http://backend;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = /404.html {
        root /usr/share/nginx/html;
    }
}
