server {
    listen 80;
    server_name 82.202.137.38;

    # Устанавливаем максимальный размер загружаемоего файла
    client_max_body_size 10m;

    location /static/ {
        alias /app/static/;
        expires 30d;
    }

    location /favicon.ico {
        alias /app/static/favicon.ico;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
